<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>
<style>
    body {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        background-color: #212121;
    }

    /* From Uiverse.io by Navarog21 */
    button {
        width: 30rem;
        position: relative;
        height: 3.5em;
        border: 3px ridge #149CEA;
        outline: none;
        background-color: transparent;
        color: white;
        transition: 1s;
        border-radius: 0.3em;
        font-size: 16px;

        cursor: pointer;
    }

    button a {
        color: aliceblue;
        text-decoration: none;
        font-size: 2rem;
    }

    button::after {
        content: "";
        position: absolute;
        top: -10px;
        left: 3%;
        width: 95%;
        height: 40%;
        background-color: #212121;
        transition: 0.5s;
        transform-origin: center;
    }

    button::before {
        content: "";
        transform-origin: center;
        position: absolute;
        top: 80%;
        left: 3%;
        width: 95%;
        height: 40%;
        background-color: #212121;
        transition: 0.5s;
    }

    button:hover::before,
    button:hover::after {
        transform: scale(0)
    }

    button:hover {
        box-shadow: inset 0px 0px 25px #1479EA;
    }

    .container {
        width: 100%;
        height: 100vh;
    }
</style>

<body>





    <div class="container d-flex flex-column justify-content-center align-items-center gap-4 ">

        <button>
            <a href="./Home/index.html" target="_blank">
                Home Page
            </a>
        </button>
        <button>
            <a href="./Exchange/exchange.html" target="_blank" rel="noopener noreferrer">
                exchange page
            </a>
        </button>
        <button>
            <a href="./Home_Wallet/index.html" target="_blank" rel="noopener noreferrer">
                home wallet
            </a>
        </button>
        <button>
            <a href="./Home_Wallet/subpages/buy/index.html" target="_blank" rel="noopener noreferrer">Home wallet /
                Buy</a>
        </button>

        <button>
            <a href="./Home_Wallet/subpages/receive/index.html" target="_blank" rel="noopener noreferrer">
                Receive
            </a>
        </button>

        <button>
            <a href="./Home_Wallet/subpages/stake/index.html" target="_blank" rel="noopener noreferrer">
                Stake
            </a>
        </button>

        <button>
            <a href="./Home_Wallet/subpages/swap/index.html" target="_blank" rel="noopener noreferrer">
                Swap
            </a>
        </button>

        <button>
            <a href="./Home_Wallet/subpages/send/index.html" target="_blank" rel="noopener noreferrer">
                Send
            </a>
        </button>

        <button>
            <a href="./Import_Wallet/exchange.html" target="_blank" rel="noopener noreferrer"> Import Wallet / 
                exchange
            </a>
        </button>

        <button>
            <a href="./Import_Wallet/exchange _withCoins.html" target="_blank" rel="noopener noreferrer">
                Import Wallet /
                Exchange with wallets</a>
        </button>

        <button>
            <a href="./Import_Wallet/importWallet.html" target="_blank" rel="noopener noreferrer">
                Import Wallet / select mode
            </a>
        </button>

        <button>
            <a href="./mobile-pages-reza/security_center.html" target="_blank" rel="noopener noreferrer">
                security center
            </a>
        </button>


    </div>


</body>
<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>